<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowPropertyViewController">
            <connections>
                <outlet property="firstImage" destination="ob4-pT-lvJ" id="uIL-Vg-bVe"/>
                <outlet property="propertyAdd" destination="wBe-ep-9Z4" id="6Dr-D6-D8A"/>
                <outlet property="propertyCost" destination="ZAH-Nv-AHG" id="vGg-dn-eG3"/>
                <outlet property="propertyID" destination="teB-ud-da4" id="VlL-cv-fe4"/>
                <outlet property="propertyName" destination="4aO-t3-qAG" id="MXc-4b-xao"/>
                <outlet property="propertyStatus" destination="Odk-0Z-wEe" id="ccJ-DR-QS5"/>
                <outlet property="propertyType" destination="bA4-NW-CdT" id="8Md-dR-cpm"/>
                <outlet property="propertyZip" destination="1F3-is-Sdl" id="sIv-kO-QFu"/>
                <outlet property="secondImage" destination="Xvb-ru-oUX" id="hl8-1Y-qeX"/>
                <outlet property="thirdImage" destination="SvG-Dl-WDN" id="tde-ZW-cRE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j11-Rh-7dw">
                    <rect key="frame" x="0.0" y="32" width="375" height="635"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ob4-pT-lvJ">
                            <rect key="frame" x="12" y="8" width="351" height="190"/>
                            <color key="backgroundColor" red="1" green="0.96145904351812717" blue="0.81117140999988135" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="351" id="XV6-ga-cNZ"/>
                                <constraint firstAttribute="height" constant="190" id="k3d-uG-A5A"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SvG-Dl-WDN">
                            <rect key="frame" x="8" y="740" width="359" height="190"/>
                            <color key="backgroundColor" red="1" green="0.92919886385823292" blue="0.7071756886995606" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="190" id="XhE-W9-MHf"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xvb-ru-oUX">
                            <rect key="frame" x="8" y="549" width="359" height="190"/>
                            <color key="backgroundColor" red="1" green="0.94485024909558846" blue="0.76978115637408906" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="190" id="m9M-PD-iTz"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqG-rF-EWk">
                            <rect key="frame" x="0.0" y="198" width="375" height="349"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PorpertyID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwN-fX-5NS">
                                    <rect key="frame" x="32" y="74" width="123" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keb-zW-kot">
                                    <rect key="frame" x="32" y="111" width="117" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="propertyStatus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63X-P8-Pc3">
                                    <rect key="frame" x="32" y="271" width="123" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PAddress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMG-ts-FPN">
                                    <rect key="frame" x="34" y="192" width="121" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ZipCode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLw-yz-jcd">
                                    <rect key="frame" x="32" y="229" width="123" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpV-Jq-DU7">
                                    <rect key="frame" x="32" y="154" width="123" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teB-ud-da4">
                                    <rect key="frame" x="157" y="74" width="176" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-NW-CdT">
                                    <rect key="frame" x="157" y="111" width="176" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-is-Sdl">
                                    <rect key="frame" x="157" y="231" width="83" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAH-Nv-AHG">
                                    <rect key="frame" x="157" y="154" width="176" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-0Z-wEe">
                                    <rect key="frame" x="157" y="271" width="53" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-t3-qAG">
                                    <rect key="frame" x="157" y="33" width="176" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ki-46-32c">
                                    <rect key="frame" x="32" y="33" width="123" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBe-ep-9Z4">
                                    <rect key="frame" x="157" y="194" width="176" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thh-54-MKA">
                                    <rect key="frame" x="310" y="4" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="favourite"/>
                                    <connections>
                                        <action selector="addToFavirate:" destination="-1" eventType="touchUpInside" id="14F-Er-2ou"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="349" id="Wwc-KQ-sVD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sqG-rF-EWk" firstAttribute="leading" secondItem="j11-Rh-7dw" secondAttribute="leading" id="994-Gf-adb"/>
                        <constraint firstAttribute="trailing" secondItem="sqG-rF-EWk" secondAttribute="trailing" id="9Kt-Uh-SDR"/>
                        <constraint firstAttribute="bottom" secondItem="SvG-Dl-WDN" secondAttribute="bottom" id="Ijj-SV-2va"/>
                        <constraint firstItem="sqG-rF-EWk" firstAttribute="top" secondItem="ob4-pT-lvJ" secondAttribute="bottom" id="KMy-Db-UNL"/>
                        <constraint firstItem="Xvb-ru-oUX" firstAttribute="leading" secondItem="j11-Rh-7dw" secondAttribute="leading" constant="8" id="MeZ-Lu-0qU"/>
                        <constraint firstAttribute="trailing" secondItem="SvG-Dl-WDN" secondAttribute="trailing" constant="8" id="RrW-P1-oHO"/>
                        <constraint firstAttribute="trailing" secondItem="Xvb-ru-oUX" secondAttribute="trailing" constant="8" id="TE2-Sn-cXY"/>
                        <constraint firstItem="ob4-pT-lvJ" firstAttribute="top" secondItem="j11-Rh-7dw" secondAttribute="top" constant="8" id="Z1n-Kc-Pby"/>
                        <constraint firstItem="ob4-pT-lvJ" firstAttribute="leading" secondItem="j11-Rh-7dw" secondAttribute="leading" constant="12" id="bYj-4F-2HD"/>
                        <constraint firstItem="SvG-Dl-WDN" firstAttribute="leading" secondItem="j11-Rh-7dw" secondAttribute="leading" constant="8" id="c9b-PZ-0H5"/>
                        <constraint firstItem="SvG-Dl-WDN" firstAttribute="top" secondItem="Xvb-ru-oUX" secondAttribute="bottom" constant="1" id="jny-tV-Jzh"/>
                        <constraint firstAttribute="trailing" secondItem="ob4-pT-lvJ" secondAttribute="trailing" constant="12" id="kE2-Dw-CGQ"/>
                        <constraint firstItem="Xvb-ru-oUX" firstAttribute="top" secondItem="sqG-rF-EWk" secondAttribute="bottom" constant="2" id="kiI-ab-O1L"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j11-Rh-7dw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2qB-7t-mlt"/>
                <constraint firstAttribute="bottom" secondItem="j11-Rh-7dw" secondAttribute="bottom" id="kBq-eY-5xj"/>
                <constraint firstItem="j11-Rh-7dw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="luE-pe-Xm8"/>
                <constraint firstItem="j11-Rh-7dw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="nIL-89-ALw"/>
                <constraint firstAttribute="trailing" secondItem="j11-Rh-7dw" secondAttribute="trailing" id="ogd-Lw-0oG"/>
            </constraints>
            <point key="canvasLocation" x="89.5" y="105.5"/>
        </view>
    </objects>
    <resources>
        <image name="favourite" width="45" height="40"/>
    </resources>
</document>
